# logger
LOGGER_LEVEL = debug

# security
JWT_SECRET = admin!@#123
JWT_EXPIRE = 86400 # 单位秒
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE = 2592000

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# 127.0.0.1
DB_HOST = 192.168.3.28
# 3308 3306 
DB_PORT = 3308
DB_DATABASE = nest_admin
DB_USERNAME = root

DB_PASSWORD = s503377k
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# redis 16379 6379
REDIS_PORT = 16379
# 192.168.3.28 127.0.0.1
REDIS_HOST = 192.168.3.28
REDIS_PASSWORD = ''
REDIS_DB = 0

# smtp
SMTP_HOST = smtp.163.com
SMTP_PORT = 465
SMTP_USER = nest_admin@163.com
SMTP_PASS = VIPLLOIPMETTROYU
 